# CompanyEmployees

ActionFilters/: ActionFilters.sln  ValidationFilterAttribute.cs
CompanyEmployees/: CompanyEmployees.sln  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  JsonPatchConfiguration.cs  MappingProfile.cs  Program.cs  nlog.config
CompanyEmployees/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20240209104256_DatabaseCreation.Designer.cs  20240209104256_DatabaseCreation.cs  20240209141547_InitialData.Designer.cs  20240209141547_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.local.json
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  Contracts.sln  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  (+6 more)
LoggerService/: LoggerManager.cs  LoggerService.sln
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  Repository.sln  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.sln  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj  Service.Contracts.sln
(+20 files in other folders)
